# EXPERIMENTO-SPRINGBOOT-CLOUD-RUN-BIGQUERY

./: Dockerfile  README.md  pom.xml
src/main/java/com/ejemplo/breakingbad/: BreakingBadApplication.java
src/main/java/com/ejemplo/breakingbad/controlador/: FraseController.java
src/main/java/com/ejemplo/breakingbad/modelo/: Frase.java
src/main/java/com/ejemplo/breakingbad/repositorio/: FraseBigQueryRepository.java
src/main/java/com/ejemplo/breakingbad/servicio/: FraseService.java
src/main/resources/: application-local.yaml
