# nombre de la aplicacion (es informativo y se puede usar en logs)
spring.application.name=breakingbad-backend



# perfil activo por defecto "local", si no se especifica se usara la configuracion local
spring.profiles.active=local
